REDIS_URL=
NEXT_PUBLIC_WEB_DOMAIN=http://localhost:3000

POSTGRES_URL="postgres://default:6UHEWN2qDMAc@ep-red-frost-13148910-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:6UHEWN2qDMAc@ep-red-frost-13148910-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:6UHEWN2qDMAc@ep-red-frost-13148910.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-frost-13148910-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="6UHEWN2qDMAc"
POSTGRES_DATABASE="verceldb"
